# MONGO_URI='mongodb://127.0.0.1:27017/flightBookingSystem'
# MONGO_URI=mongodb://127.0.0.1:27017/flightBookingSystem
MONGO_URI=mongodb+srv://himanshu:hjiamravnisshu@cluster0.9dpf9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=PRANJALIHIMANSHU
GEMINI_API_KEY=AIzaSyDkLEaiMdPFfmRG_wlezAzt7RCDFJo7G2s

